<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Task Rabbit | Home</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>

<body>
	<div class="container">
		<!-- Start of the header -->
		<header>
			<div class="wrappper">
				<h1><a href="index.html" title="Task Rabbit"><img src="assets/images/logo-h-3f5a5ffaf590a5dcff9ae06f47e7e67f.svg"
						 alt="Task Rabbit Logo"></a></h1>
				<a href="#FIXME" title="Log In">log in</a>
				<a href="FIXME" title="Become A Tasker">Become a Tasker</a>
			</div>
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<section class="banner">
				<div class="wrapper">
					<h2>the convenient &amp; fast way to get things done around the house</h2>
					<p>Choose from over 50,000 carefully vetted and feedback rated Taskers to get quick help</p>
					<ul>
						<li><a href="#FIXME" title="General Handyman">general handyman</a></li>
						<li><a href="#FIXME" title="Moving & Packing">moving &amp; packing</a></li>
						<li><a href="#FIXME" title="Furniture Assembly">furniture assembly</a></li>
						<li><a href="#FIXME" title="Home Improvement">home improvement</a></li>
						<li><a href="#FIXME" title="Mounting & Installation">mounting &amp; installation</a></li>
						<li><a href="#FIXME" title="Yard Work">yard work</a></li>
					</ul>
					<form action="#FIXME" method="POST">
						<input type="submit" value="" name="submit">
						<input type="search" name="search" placeholder="Need something different?">
					</form>
				</div>
			</section>
			<section class="get-inspired">
				<div class="wrapper">
					<h3>get inspired</h3>
					<figure><img src="assets/images/get-inspire-top.png" alt="Book Handyman Image"></figure>
					<div class="side-content">
						<h5>tackle those home projects&repairs you've been putting off</h5>
						<a href="#FIXME" title="Book Handyman">book handyman</a>
					</div>
					<div class="slider">
						<ul class="slides slickslider">
							<li>
								<figure><img src="assets/images/slider.png" alt="Book Mounting"></figure>
								<h5>mount a TV or mirror</h5>
								<a href="#FIXME" title="Book Mounting">book mounting</a>
							</li>
							<li>
								<figure><img src="assets/images/slider.png" alt="Book Assembly"></figure>
								<h5>put together furniture</h5>
								<a href="#FIXME" title="Book Assembly">book asssembly</a>
							</li>
							<li>
								<figure><img src="assets/images/slider.png" alt="Book Help Moving"></figure>
								<h5>lift &amp; shift heavy items</h5>
								<a href="#FIXME" title="Book Help Moving">book help moving</a>
							</li>
							<li>
								<figure><img src="assets/images/slider.png" alt="Book Mounting"></figure>
								<h5>mount a TV or mirror</h5>
								<a href="#FIXME" title="Book Mounting">book mounting</a>
							</li>
							<li>
								<figure><img src="assets/images/slider.png" alt="Book Assembly"></figure>
								<h5>put together furniture</h5>
								<a href="#FIXME" title="Book Assembly">book asssembly</a>
							</li>
							<li>
								<figure><img src="assets/images/slider.png" alt="Book Help Moving"></figure>
								<h5>lift &amp; shift heavy items</h5>
								<a href="#FIXME" title="Book Help Moving">book help moving</a>
							</li>
						</ul>
						<span class="slick-left">left</span>
						<span class="slick-right">right</span>
					</div>
				</div>
			</section>
			<section class="how-it-works">
				<div class="wrapper">
					<h3>how it works</h3>
					<ul class="steps">
						<li>
							<figure><img src="assets/images/step_1-e3d3d30eaac016c95de840d73a2acc11.svg" alt="Describe The Task Image"></figure>
							<ul class="steps-description">
								<li><span>1</span></li>
								<li>
									<h5>describe the task</h5>
								</li>
								<li>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, temporibus assumenda ullam totam porro,
										quae sed consequatur vitae doloremque inventore quos quam accusamus velit esse ab minus corporis maxime!
										Necessitatibus.</p>
								</li>
							</ul>
						</li>
						<li>
							<figure><img src="assets/images/step_2-424a33b8aec382a2db6ce4f77a6ed647.svg" alt="Get Matched"></figure>
							<ul class="steps-description">
								<li><span>2</span></li>
								<li>
									<h5>get matched</h5>
								</li>
								<li>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, temporibus assumenda ullam totam porro,
										quae sed consequatur vitae doloremque inventore quos quam accusamus velit esse ab minus corporis maxime!
										Necessitatibus.</p>
								</li>
							</ul>
						</li>
						<li>
							<figure><img src="assets/images/step_3-e1953255e222788fbce0ca39f5654449.svg" alt="Get It Done"></figure>
							<ul class="steps-description">
								<li><span>3</span></li>
								<li>
									<h5>get it done</h5>
								</li>
								<li>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, temporibus assumenda ullam totam porro,
										quae sed consequatur vitae doloremque inventore quos quam accusamus velit esse ab minus corporis maxime!
										Necessitatibus.</p>
								</li>
							</ul>
						</li>
					</ul>
					<div class="aim">
						<figure><img src="assets/images/pledge-9b7b856de945dd8cc69f6c044191f9c7.svg" alt="TaskRabbit Pledge"></figure>
						<div class="pledge">
							<h5>The TaskRabbit Happiness Pledge</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ut ipsum ipsam id, deserunt repudiandae
								delectus quisquam qui, similique eveniet eaque blanditiis ex maiores maxime nam error. Ipsam, inventore dolore.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonials">
				<div class="wrapper">
					<h4>real people, real tasks</h4>
					<ul class="slickslider">
						<li>
							<figure><img src="assets/images/testimonial-people.png" alt="People Image"></figure>
							<div class="info">
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, voluptates asperiores optio molestiae
									perferendis magni id minus amet deserunt numquam atque molestias dolore similique necessitatibus perspiciatis,
									facilis quo cumque blanditiis!</p>
								<h5>nadine s.</h5>
								<address>San Francisco, CA</address>
								<span>task: <a href="#FIXME" title="Furniture Assembly">furniture assembly</a></span>
							</div>
						</li>
						<li>
							<figure><img src="assets/images/testimonial-people.png" alt="People Image"></figure>
							<div class="info">
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, voluptates asperiores optio molestiae
									perferendis magni id minus amet deserunt numquam atque molestias dolore similique necessitatibus perspiciatis,
									facilis quo cumque blanditiis!</p>
								<h5>nadine s.</h5>
								<address>San Francisco, CA</address>
								<span>task: <a href="#FIXME" title="Furniture Assembly">furniture assembly</a></span>
							</div>
						</li>
						<li>
							<figure><img src="assets/images/testimonial-people.png" alt="People Image"></figure>
							<div class="info">
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, voluptates asperiores optio molestiae
									perferendis magni id minus amet deserunt numquam atque molestias dolore similique necessitatibus perspiciatis,
									facilis quo cumque blanditiis!</p>
								<h5>nadine s.</h5>
								<address>San Francisco, CA</address>
								<span>task: <a href="#FIXME" title="Furniture Assembly">furniture assembly</a></span>
							</div>
						</li>
					</ul>
					<span class="slick-left">left</span>
					<span class="slick-right">right</span>
				</div>
			</section>
			<div class="clients">
				<div class="wrapper">
					<ul>
						<li>
							<figure>
								<img src="assets/images/brit-co-ae33fbc2df719a58dc4c58b8c01da328.svg" alt="Brit+Co">
							</figure>
						</li>
						<li>
							<figure>
								<img src="assets/images/apartment-therapy-57ac9614526e50b9c502d83a0db832af.svg" alt="Apartment Theory">
							</figure>
						</li>
						<li>
							<figure>
								<img src="assets/images/marie-claire-e179ee6f7d6a933cf8406ecd32b781a8.svg" alt="Marie Claire">
							</figure>
						</li>
						<li>
							<figure>
								<img src="assets/images/refinery-29-7f412f6da93cbefc275c9827fd374fca.svg" alt="Refinery29">
							</figure>
						</li>
					</ul>
				</div>
			</div>
			<div class="app">
				<div class="wrapper">
					<figure><img src="assets/images/device@2x-cc7fa278747cdf05f8404aa85c852ccc.png" alt="Mobile Device"></figure>
					<div class="app-content">
						<p>Easily book and manage tasks in our app</p>
						<a href="#FIXME" title="Apple App Store"><img src="assets/images/appstore_badge-b38296811f274beb5cf9e8811fd0ea73.svg"
							 alt="App Store"></a>
						<a href="#FIXME" title="Google Play"><img src="assets/images/google_play_badge-f22ef50734324ff62305edcefa657fc0.svg"
							 alt="Google Play"></a>
					</div>
				</div>
			</div>
			<section class="get-help">
				<div class="wrapper">
					<h4>get help today</h4>
					<ul>
						<li><a href="#FIXME" title="General Handyman">general handyman</a></li>
						<li><a href="#FIXME" title="Moving & Packing">moving &amp; packing</a></li>
						<li><a href="#FIXME" title="Furniture Assembly">furniture assembly</a></li>
						<li><a href="#FIXME" title="Home Improvement">home improvement</a></li>
						<li><a href="#FIXME" title="Mounting & Installation">mounting &amp; installation</a></li>
						<li><a href="#FIXME" title="Yard Work">yard work</a></li>
					</ul>
					<form action="#FIXME" method="POST">
						<input type="submit" value="" name="submit">
						<input type="search" name="search" placeholder="Need something different?">
					</form>
				</div>
			</section>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>
			<div class="wrapper">
				<p>Follow us! We're friendly:</p>
				<ul class="social-connect">
					<li><a href="#FIXME" rel="nofollow" title="Facebook">TaskRabbit Facebok Account</a></li>
					<li><a href="#FIXME" rel="nofollow" title="Twitter">TaskRabbit Twitter Account</a></li>
					<li><a href="#FIXME" rel="nofollow" title="Instagram">TaskRabbit Instagram Account</a></li>
				</ul>
				<div class="discover">
					<h6>discover</h6>
					<ul>
						<li><a href="#FIXME" title="Become A Tasker">Become a Tasker</a></li>
						<li><a href="#FIXME" title="The TaskRabbit Elite">The TaskRabbit Elite</a></li>
						<li><a href="#FIXME" title="Buy a Gift Card">Buy a Gift Card</a></li>
						<li><a href="#FIXME" title="TaskRabbit for Good">TaskRabbit for Good</a></li>
						<li><a href="#FIXME" title="Help">Help</a></li>
					</ul>
				</div>
				<div class="company">
					<h6>company</h6>
					<ul>
						<li><a href="#FIXME" title="About Us">about us</a></li>
						<li><a href="#FIXME" title="Careers">careers</a></li>
						<li><a href="#FIXME" title="Press">press</a></li>
						<li><a href="#FIXME" title="Blog">blog</a></li>
						<li><a href="#FIXME" title="Terms & Privacy">terms &amp; privacy</a></li>
					</ul>
				</div>
				<div class="downlaod-app">
					<h6>download our app</h6>
					<p>tackle your to-do list wherever you are with our mobile app.</p>
					<a href="#FIXME" title="Apple App Store">
						<img src="assets/images/appstore_badge-b38296811f274beb5cf9e8811fd0ea73.svg" alt="App Store">
					</a>
					<a href="#FIXME" title="Google Play">
						<img src="assets/images/google_play_badge-f22ef50734324ff62305edcefa657fc0.svg" alt="Google Play">
					</a>
				</div>
			</div>
		</footer>
		<!-- end of footer -->
	</div>
	<script src="assets/vendors/jquery-1.8.3.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>